<!DOCTYPE html>

<html>
<meta charset="utf-8">

  <style>

  body { font: 12px Arial;}

  path {
      stroke: orange;
      stroke-width: 2;
      fill: none;
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
  }

  .circle {
    fill: white;
    stroke: steelblue;
    stroke-width: 2px;
}

.area {
    fill: steelblue;
    stroke: none;
    opacity: 0.1;
}

.zeroline {
    fill: none;
    stroke: red;
    stroke-width: 0.5px;
    stroke-dasharray: 5 5;
}

.zerolinetext {
    fill: red;
}

.overlay {
    fill: none;
    stroke: none;
    pointer-events: all;
}

.focusLine {
    fill: none;
    stroke: steelblue;
    stroke-width: 0.5px;
}

.focusCircle {
    fill: red;
}

  </style>

  <head>
    <title>Line Graph </title>
    <!-- <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>

  </body>
</html>
